[Default]

# Config Version
#	Read Changes.txt for info on version changes
Version = 17

# Rules Location Settings
#	Custom
#		is basicly using different filters per server i.e
#			battleye/pyBEscanner/filters
# 	Any other value is relative path from pyBEscanner/filters i.e
#		dayz-default = pyBEscanner/filters/default
Rules = dayz-default, dayz-weapons-default

# Sleep time after scanning server(s)
Interval = 10

#------------------------------
# Default Server Scan Settings
#   off = skip file
#	standard
#		ban for only code in banlist filter
#	standard+kick
#		Ban for only code that is in blacklist filter + kick for unknown code entries
#	strict
#		Ban for everything that isnt in whitelist filter

Scan Addbackpackcargo = standard
Scan Addmagazinecargo = standard
Scan Addweaponcargo = standard
Scan Attachto = standard
Scan Createvehicle = standard
Scan Deletevehicle = standard
Scan Mpeventhandler = standard
Scan Publicvariable = standard
Scan Remotecontrol = standard
Scan Remoteexec = standard
Scan Scripts = standard
Scan Selectplayer = standard
Scan Setdamage = standard
Scan Setvariable = standard
Scan Setpos = standard
Scan Teamswitch = standard

#Expermential  off/on
Scan Server Logs = off

# Ban File Settings  off/on
Bans Symlinked = off
Bans Directory = C:\DayZ Servers\pyBEscanner\bans
#	Bans Directory is just the directory pyBEscanner will look for your bans.txt file, if
#		your servers are set to use a symlinked banfile.
#		Personally i find it easier to symlink a bans.txt in pyBEscanner/bans/bans.txt.
#		That way the server/battleye logs + ban files are all located in 1 place.

# Ban Players IP aswell
Ban IP = on
# Default Length of IP Ban
# -1 = Forever
# x hours
Ban IP Time = -1



# This is not server time offset....
#	Don't change value basicly
#		Basicly pyBEscanner will buffer the last line for logs in a temp file
#		Until either a new line is proccessed or OffSet value (time in seconds) has passed..
#		This prevents pyBEscanner from missing multiple line entrys if battleye flushs file,
#		before it finishes writting lines 2,3 etc
OffSet = 3

#---------------------------------------------
# Custom Ban / Kick Messages
#	Keywords
# 		PLAYER_NAME = Player Name
# 		SERVER_NAME = Server Name
# 		LOG_FILE = Log File
# 		DATE_TIME = Date + Time

Ban Message = DATE_TIME: PLAYER_NAME on SERVER_NAME
Kick Message = DATE_TIME: PLAYER_NAME on SERVER_NAME
Report Message = Player Name: PLAYER_NAME, Server: SERVER_NAME, Date: DATE_TIME:, Logfile: LOG_FILE


[Server 1]
ServerName = IE10
ServerIP = 127.0.0.1
ServerPort = 2302
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 10\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 10\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 10\profile\BlissLingor\arma2oaserver.RPT
# U can override the default scanning options per server if needed i.e
#Rules = dayz-default, dayz-taviana, dayz-weapons-taviana-custom

[Server 2]
ServerName = IE11
ServerIP = 127.0.0.1
ServerPort = 2312
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 11\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 11\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 11\profile\BlissLingor\arma2oaserver.RPT
#Rules = dayz-default, dayz-taviana, dayz-weapons-taviana-custom

[Server 3]
ServerName = IE12
ServerIP = 127.0.0.1
ServerPort = 2322
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 12\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 12\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 12\profile\BlissLingor\arma2oaserver.RPT
#Rules = dayz-default, dayz-namalsk,  dayz-weapons-namalsk-custom