[Default]
# Server Info



# Filters = folder to find whitelist / blacklist filters @
#	i.e standard = conf/standard/*
#	i.e killmsgs = conf/killmsgs/*
filters = standard


# Sleep time after scanning all servers
interval = 10

# Individual Settings
#   disable = skip file
#	whitelist = ban for any code logged, that isnt in whitelist filter
#	blacklist 
#		Ban for only code that is in blacklist filter
#	blacklist+kick
#		Ban for only code that is in blacklist filter. Also kick for unknown code execution that isnt in black/white filters.

scan_createvehicle = disable
scan_mpeventhandler = disable
scan_publicvariable = blacklist+kick
scan_scripts = disable
scan_setdamage = disable
scan_setpos = disable

scan_server_log = disable
scan_server_rpt = disable


[1]
Scan = 1
ServerName = IE10
ServerIP = 127.0.0.1
ServerPort = 2302
RconPassword = CHANGEME
BattlEye Directory = D:\Users\Declan\Desktop\Python Scanner\Servers\1
Server Console Log = D:\Users\Declan\Desktop\Python Scanner\server.log
Server RPT Log = D:\Users\Declan\Desktop\Python Scanner\log.rpt