[Default]

# Filter Settings
Filters = default

# Sleep time after scanning server(s)
interval = 10

# Default Server Scan Settings
#   off = skip file
#	standard
#		ban for only code in banlist filter
#	standard+kick
#		Ban for only code that is in blacklist filter + kick for unknown code entries
#	strict
#		Ban for everything that isnt in whitelist filter

Scan Addbackpackcargo = off
Scan Addmagazinecargo = standard
Scan Createvehicle = standard
Scan Deletevehicle = off
Scan Mpeventhandler = standard
Scan Publicvariable = standard
Scan Remoteexec = standard
Scan Scripts = standard
Scan Setdamage = standard
Scan Setvariable = off
Scan Setpos = off

Scan Server Log = off
Scan Server Rpt = off

Temp Directory = tmp
OffSet = 3

#Debug File = path/to/somewhere/else/debug.log

# Overwrite default location if needed.
#	Default location is pyBEscanner/debug.log

# Debug Settings
#	CRITICAL
#	ERROR
#	WARNING  <- Default Setting
#	INFO
#	DEBUG
#	NOTSET

#Debug Level = DEBUG

[IE10]
ServerName = IE10
ServerIP = 127.0.0.1
ServerPort = 2302
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 10\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 10\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 10\profile\BlissLingor\arma2oaserver.RPT
# U can override the default scanning options per server if needed i.e
Scan Setpos = on 
Scan Setvariable = on 

[IE11]
ServerName = IE11
ServerIP = 127.0.0.1
ServerPort = 2312
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 11\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 11\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 11\profile\BlissLingor\arma2oaserver.RPT

[IE12]
ServerName = IE12
ServerIP = 127.0.0.1
ServerPort = 2322
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 12\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 12\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 12\profile\BlissLingor\arma2oaserver.RPT