[Default]
# Server Info



# Filters = folder to find whitelist / blacklist filters @
#	i.e standard = conf/standard/*
#	i.e killmsgs = conf/killmsgs/*
filters = standard


# Sleep time after scanning all servers
interval = 10

# Individual Settings
#   disable = skip file
#	whitelist = ban for any code logged, that isnt in whitelist filter
#	blacklist 
#		Ban for only code that is in blacklist filter
#	blacklist+kick
#		Ban for only code that is in blacklist filter. Also kick for unknown code execution that isnt in black/white filters.

scan_createvehicle = blacklist
scan_mpeventhandler = blacklist
scan_publicvariable = blacklist
scan_scripts = blacklist
scan_setdamage = blacklist
scan_setpos = disable

scan_server_log = disable
scan_server_rpt = disable


[IE10]
ServerName = WHOAMI
ServerIP = 127.0.0.1
ServerPort = 2302
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 10\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 10\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 10\profile\BlissLingor\arma2oaserver.RPT

[IE11]
ServerName = WHOAMI
ServerIP = 127.0.0.1
ServerPort = 2312
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 11\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 11\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 11\profile\BlissLingor\arma2oaserver.RPT