[Default]

# Config Version
#	If byBEscanner complains about bad config version...
#	U will need to look @ servers-examples.ini for changes, most of the time it will be just a new option
Version = 5

# Filter Location Settings
#	Custom
#		is basicly using different filters per server i.e
#			battleye/pyBEscanner/filters
# 	Any other value is relative path from pyBEscanner/filters i.e
#		default = pyBEscanner/filters/default
Filters Location = default

# Sleep time after scanning server(s)
Interval = 10

#------------------------------
# Default Server Scan Settings
#   off = skip file
#	standard
#		ban for only code in banlist filter
#	standard+kick
#		Ban for only code that is in blacklist filter + kick for unknown code entries
#	strict
#		Ban for everything that isnt in whitelist filter

Scan Addbackpackcargo = standard
Scan Addmagazinecargo = standard
Scan Addweaponcargo = standard
Scan Attachto = standard
Scan Createvehicle = standard
Scan Deletevehicle = standard
Scan Mpeventhandler = standard
Scan Publicvariable = standard
Scan Remoteexec = standard
Scan Scripts = standard
Scan Setdamage = standard
Scan Setvariable = off
Scan Setpos = off

# Expermential Feature
#	Should working ok, will leave this option in place... 
#	Till we get some filters put together

Spam Filters = off

Scan Server Log = off
Scan Server Rpt = off

OffSet = 3

#---------------------------------------------
# Custom Ban Message
#	Keywords
# 		PLAYER_NAME = Player Name
# 		SERVER_NAME = Server Name
# 		LOG_FILE = Log File
# 		DATE_TIME = Date + Time

Ban Message = DATE_TIME: PLAYER_NAME on SERVER_NAME

#---------------------------------------------
#Debug File = path/to/somewhere/else/debug.log

# Overwrite default location if needed.
#	Default location is pyBEscanner/debug.log

# Debug Settings
#	CRITICAL
#	ERROR
#	WARNING  <- Default Setting
#	INFO
#	DEBUG
#	NOTSET

#Debug Level = DEBUG

[Server 1]
ServerName = IE10
ServerIP = 127.0.0.1
ServerPort = 2302
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 10\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 10\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 10\profile\BlissLingor\arma2oaserver.RPT
# U can override the default scanning options per server if needed i.e
Scan Setpos = on
Scan Setvariable = on

[Server 2]
ServerName = IE11
ServerIP = 127.0.0.1
ServerPort = 2312
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 11\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 11\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 11\profile\BlissLingor\arma2oaserver.RPT

[Server 3]
ServerName = IE12
ServerIP = 127.0.0.1
ServerPort = 2322
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 12\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 12\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 12\profile\BlissLingor\arma2oaserver.RPT