[Default]
# Server Info

# Sleep time after scanning all servers
interval = 10

# Individual Settings
#   off = skip file
#	standard
#		ban for only code in banlist filter
#	standard+kick
#		Ban for only code that is in blacklist filter + kick for unknown code entries
#	strict
#		Ban for everything that isnt in whitelist filter

scan_addmagazinecargo = standard
scan_createvehicle = standard
scan_mpeventhandler = standard
scan_publicvariable = standard
scan_remoteexec = standard
scan_scripts = standard
scan_setdamage = standard


scan_setpos = off
scan_server_log = off
scan_server_rpt = off


[IE10]
ServerName = IE10
ServerIP = 127.0.0.1
ServerPort = 2302
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 10\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 10\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 10\profile\BlissLingor\arma2oaserver.RPT

[IE11]
ServerName = IE11
ServerIP = 127.0.0.1
ServerPort = 2312
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 11\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 11\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 11\profile\BlissLingor\arma2oaserver.RPT


[IE12]
ServerName = IE12
ServerIP = 127.0.0.1
ServerPort = 2322
RconPassword = CHANGEME
BattlEye Directory = C:\DayZ Servers\IE 12\profile\BlissLingor\BattlEye
Server Console Log = C:\DayZ Servers\IE 12\profile\BlissLingor\server_console.log
Server RPT Log = C:\DayZ Servers\IE 12\profile\BlissLingor\arma2oaserver.RPT